package com.atlassian.makeadiff.api.workflow;

import com.atlassian.crowd.embedded.api.User;
import com.atlassian.jira.issue.resolution.Resolution;
import com.atlassian.jira.issue.status.Status;
import com.atlassian.jira.project.Project;
import com.atlassian.jira.scheme.Scheme;
import com.atlassian.jira.template.VelocityTemplatingEngine;
import com.atlassian.jira.util.lang.Pair;
import com.atlassian.jira.workflow.*;
import com.atlassian.util.concurrent.NotNull;
import com.opensymphony.workflow.FactoryException;
import com.opensymphony.workflow.loader.WorkflowDescriptor;
import org.ofbiz.core.entity.GenericEntityException;
import org.ofbiz.core.entity.GenericValue;

import java.util.*;

import static com.atlassian.jira.template.TemplateSources.file;

/**
 * Largely copied from com.atlassian.greenhopper.service.workflow.SimplifiedWorkflowServiceImpl.
 */
public class SimplifiedWorkflowService
{
    private static final String DEFAULT_WORKFLOW_NAME = "Make a Diff Default Workflow";
    private static final String DEFAULT_WORKFLOW_SCHEME_NAME = "Make a Diff Default Workflow Scheme";
    private static final String DEFAULT_DESCRIPTION = "Generated by Make a Diff";

    /**
     * Note: these are not translated with i18n because Workflows and Schemes are unique by Name, and we don't want
     * two admins with different languages accidentally creating the same workflow again.
     */
    static final String SIMPLIFIED_WORKFLOW_NAME_FMT = "Workflow for Project %s";
    static final String SIMPLIFIED_WORKFLOW_SCHEME_NAME_FMT = "Workflow Scheme for Project %s";

    private final WorkflowManager workflowManager;
    private final WorkflowConstantsService workflowConstantsService;
    private final WorkflowSchemeManager workflowSchemeManager;
    private final VelocityTemplatingEngine velocityManager;

    public SimplifiedWorkflowService(final WorkflowManager workflowManager,
                                     final WorkflowConstantsService workflowConstantsService,
                                     final WorkflowSchemeManager workflowSchemeManager,
                                     final VelocityTemplatingEngine velocityManager)
    {
        this.workflowManager = workflowManager;
        this.workflowConstantsService = workflowConstantsService;
        this.workflowSchemeManager = workflowSchemeManager;
        this.velocityManager = velocityManager;
    }

    public void associateDefaultSchemeToProject(final Project project)
    {
        workflowSchemeManager.addSchemeToProject(project, getDefaultWorkflowScheme());
    }

    public void ensureDefaultWorkflowSchemeExists()
    {
        if (!isDefaultWorkflowSchemeCreated())
        {
            final List<WorkflowStatus> statuses = Arrays.asList(WorkflowStatus.TODO, WorkflowStatus.IN_PROGRESS, WorkflowStatus.DONE);
            final PresetData data = PresetData.builder()
                    .workflowName(DEFAULT_WORKFLOW_NAME)
                    .workflowDescription(DEFAULT_DESCRIPTION)
                    .schemeName(DEFAULT_WORKFLOW_SCHEME_NAME)
                    .schemeDescription(DEFAULT_DESCRIPTION)
                    .workflowPath("/templates/workflow/DefaultSimplifiedWorkflow.vm")
                    .statuses(statuses)
                    .resolutionNames("Done")
                    .build();

            createWorkflowAndScheme(null, data);
        }
    }

    public Scheme getDefaultWorkflowScheme()
    {
        return workflowSchemeManager.getSchemeObject(DEFAULT_WORKFLOW_SCHEME_NAME);
    }

    public boolean isDefaultWorkflowSchemeCreated()
    {
        return (getDefaultWorkflowScheme() != null);
    }

    private synchronized Pair<JiraWorkflow, Scheme> createWorkflowAndScheme(User user, PresetData data)
    {
        final JiraWorkflow workflow = createWorkflow(user, data);
        final Scheme workflowScheme = createWorkflowScheme(data.getSchemeName(), data.getSchemeDescription());
        associateWorkflowToSchemeAsDefault(data.getWorkflowName(), workflowScheme);

        return Pair.of(workflow, workflowScheme);
    }

    private JiraWorkflow createWorkflow(User user, PresetData data)
    {
        // fetch/create the statuses and resolutions
        List<Status> statuses = getOrCreateStatuses(data.getStatuses());
        Collection<Resolution> resolutions = getOrCreateResolutions(data.getResolutionNames());

        // generate the workflow xml
        return createWorkflow(data.getWorkflowPath(), statuses, resolutions, data.getWorkflowName(), data.getWorkflowDescription(), user);
    }

    private List<Status> getOrCreateStatuses(final List<WorkflowStatus> statuses)
    {
        final List<Status> createdStatuses = new ArrayList<Status>();
        for (WorkflowStatus status : statuses)
        {
            final Status createdStatus = workflowConstantsService.getOrCreateStatus(status.getName(), status.getDescription(), status.getIconUrl());
            createdStatuses.add(createdStatus);
        }
        return createdStatuses;
    }

    private List<Resolution> getOrCreateResolutions(List<String> resolutionNames)
    {
        List<Resolution> resolutions = new ArrayList<Resolution>();
        for (String resolutionName : resolutionNames)
        {
            Resolution resolution = workflowConstantsService.getOrCreateResolution(resolutionName);
            resolutions.add(resolution);
        }
        return resolutions;
    }

    /**
     * Creates an empty workflow scheme
     */
    @NotNull
    private Scheme createWorkflowScheme(String schemeName, String schemeDescription)
    {
        // sanity check, should not yet exist
        Scheme workflowScheme = workflowSchemeManager.getSchemeObject(schemeName);
        if (workflowScheme != null)
        {
            // already done
            return workflowScheme;
        }

        // create scheme
        GenericValue schemeGv;
        try
        {
            schemeGv = workflowSchemeManager.createScheme(schemeName, schemeDescription);
        }
        catch (GenericEntityException e)
        {
            throw new RuntimeException("workflow scheme " + schemeName + " already exists", e);
        }

        // now retrieve the new scheme as a Scheme (not a GV)
        Scheme scheme = workflowSchemeManager.getSchemeObject(schemeName);
        if (scheme == null)
        {
            throw new RuntimeException("Could not retrieve scheme after creating it");
        }

        return scheme;
    }


    /**
     * Creates a workflow given all the necessary information
     */
    @NotNull
    private JiraWorkflow createWorkflow(String workflowPath, List<Status> statuses, Collection<Resolution> resolutions, String workflowName, String workflowDescription, User user)
    {
        // sanity check
        if (workflowManager.workflowExists(workflowName))
        {
            // already exists, load the existing workflow
            return workflowManager.getWorkflow(workflowName);
        }

        // generate the workflow xml
        String workflowXML = getWorkflowDefinition(workflowPath, statuses, resolutions);

        // create the workflow descriptor
        WorkflowDescriptor workflowDescriptor = null;
        try
        {
            workflowDescriptor = WorkflowUtil.convertXMLtoWorkflowDescriptor(workflowXML);
        }
        catch (FactoryException fe)
        {
            throw new RuntimeException(fe);
        }

        // store the workflow
        ConfigurableJiraWorkflow workflow = new ConfigurableJiraWorkflow(workflowName, workflowDescriptor, workflowManager);
        workflow.setDescription(workflowDescription);
        try
        {
            workflowManager.createWorkflow(user, workflow);
        }
        catch (WorkflowException we)
        {
            throw new RuntimeException(we);
        }

        // fetch the workflow, this time by name
        JiraWorkflow createdWorkflow = workflowManager.getWorkflow(workflowName);
        if (createdWorkflow == null)
        {
            throw new RuntimeException("Failed to create workflow.");
        }
        return createdWorkflow;
    }

    /**
     * Loads the workflow definition, replacing the status and resolution ids along the way
     */
    private String getWorkflowDefinition(String workflowPath, List<Status> statuses, Collection<Resolution> resolutions)
    {
        // load the file into a string
        return velocityManager
                .render(file(workflowPath))
                .applying(createVelocityContext(statuses, resolutions))
                .asPlainText();
    }

    private Map<String, Object> createVelocityContext(List<Status> statuses, Collection<Resolution> resolutions)
    {
        final Map<String, Object> context = new HashMap<String, Object>();

        context.put("initialStatus", statuses.get(0));
        if (statuses.size() > 2)
        {
            context.put("middleStatuses", statuses.subList(1, statuses.size() - 1));
        }
        else
        {
            context.put("middleStatuses", Collections.emptyList());
        }
        context.put("finalStatus", statuses.get(statuses.size() - 1));
        context.put("defaultResolutionId", resolutions.iterator().next().getId());

        return context;
    }

    private void associateWorkflowToSchemeAsDefault(String workflowName, Scheme scheme)
    {
        try
        {
            // associate them for all issue types. By magic (or convention), "0" maps to all issue types.
            GenericValue schemeGv = workflowSchemeManager.getScheme(scheme.getId());
            workflowSchemeManager.addWorkflowToScheme(schemeGv, workflowName, "0");
        }
        catch (GenericEntityException e)
        {
            throw new RuntimeException("Could not add workflow to scheme", e);
        }
    }
}
